        <!DOCTYPE html>
        <head>
            <title>Origami Designs</title>
            <style>
                *{
                    background-color: rgb(170, 240, 240);
                }
                h1{
                    color:rgb(7, 70, 95);
                    border: 5px solid;
                    border-radius: 3px;
                    background-color: skyblue;
                }
                img{
                    color: black;
                    border: 5px solid;
                    border-radius: 30px;
                    background-color: white;
                }
            </style>
        </head>
        <body>
            <h1>Origami Designs</h1>
            <a href="about.html">About Us</a>
            <p></p>
            <a href="followus.html">Follow Us</a>
            <p></p>
            <a href="http://origami.me/chameleon/"><img src="images/chameleon.png" width="200" height="200"/></a>
            <p>Origami Chameleon</p>
            <p><i>Interesting Facts about Chameleons</i></p>
            <ul>
                <li>Chameleons are reptiles that are part of the iguana suborder</li>
                <li>Changing skin color is an important part of communication among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
            </ul>
            <hr width="1000">
            <br>
            <a href="http://origami.me/flying-cicada/"><img src="images/cicada.png" width="200" height="200"/></a>
            <p>Origami Cicada</p>
            <p><i>Interesting Facts about Cicadas</i></p>
            <ul>
                <li>The loud whirring or buzzing sound you hear is an all-male cicada chorus</li>
                <li>Most have red-orange eyes, but occasionally cicadas have blue, white or grayish eyes</li>
                <li>Female cicadas may be attracted to the sound of motors.</li>
            </ul>
            <hr width="1000">
            <br>
            <a href="http://origami.me/pigeon/"><img src="images/pigeon.png" width="200" height="200"/></a>
            <p>Origami Pigeon</p>
            <p><i>Interesting Facts about Pidgeons</i></p>
            <ul>
                <li>Pidgeons are incredibly complex and intelligent animals.</li>
                <li>Pidgeons are reknowned for their outstanding navigational abilities</li>
                <li>Pidgeons have excellent hearing</li>
            </ul>
            <hr width="1000">
        </body>
    <head> 
        <title>Oragami Designs</title>
        <style>
            
        </style>
    </head>
</html>
        